apiVersion: v1
kind: Secret
metadata:
  name: ssh-secret
type: Opaque
data:
  ssh-public-key: |
    c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFDQVFEbGg0eEJwSDdxZHBvV3lPSDdm
    R3Flb1JQNVRCZGd0NGFtWVRTczZieXdYVHpmWW9pY3JSSVovOUVncVp3R0FiT2dnK0E1T2pWTWRQ
    UEFNNkVpZ1hkM3hsblpzcHptNWNBa0pGaGZ1VEhxTnNUMGFEK3ZDOXN4RHd3UUFtNWUxQjltanZi
    SDlBSzRiVlJvKzJOTkhQTVoxL1c4RFlHNU85N1RpMDBheDBBejJoSWl3cFdtS2s1MXBLNC9lL2dM
    RVVMdjFpcSt6VUswVUVFVm1BYW5sdnpRNmFZS0lGdWpVVXNDeG1LOGtUQ0NLaEF2dDVndXNpd3VQ
    V1BoNXVEZHdOMFB0SkIrYU5TVVJXSEsvTXVWSGJCSitLMmtQRlN3VkoxbEhvV1VHMHUvRk0yTi8r
    em1aa2ZDTUxyMzZQbHRZcGs5OGJ2eUd4RGw4TnFvQmxOWmRtSHRzbCtOUENERGU1bFpQbGhuMktK
    ZHRTY3I2MUxwR25pbEl4KzhIQ1hRWVFVNVNXOXdqVHdJa2MvWVNTckt2QU5mUjNuaU1NTGhqYmpK
    Z0RxUkZMSXpseExlS0JmRno3ZzlPOGZKakNSRG1YdFZYU1VYZ2l0NU0xdCtOV1g2L0Q1Y1ZrVkp6
    TnRDRmNkRWVjL05vUHR0Sy93ZnpnMFFzWVJic0VSNG42MlM5TlFZMXE2SzFhR0h2WmpFNjRTWit6
    TndTYmFIRE43bjUvM1VwWk9WMEx4b2dBWjROZlEvaExkSE9MbzhGZ0k5cFBZTHZlT29IMFJYYjdw
    UWxyMUJ3dDdsZStOVFpsYjU4aWV2MG9vUk0zUXZxMUJDMDh0V05RbVBXMzA2c1VERWNqVHFCdHRw
    cnRPaUw0QVNmcEtuMVJIZjdHZlFKQThFNy93NzRCa0tzQUo4V1E9PSBzb25hbGlzQHNvbmFsaXMK